akka {
}

play.http.secret.key = "changeme"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.filters {
}

play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
}

play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}